.feedbacks {
  padding: 100px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 650px auto;
    justify-content: space-between;
    gap: 50px;
  }

  &__info {
    display: flex;
    flex-direction: column;

    &-title {
      font-size: 48px;
      line-height: 56px;
      font-weight: 700;
      margin: 0 0 24px 0;
    }

    &-subheading {
      font-size: 20px;
      line-height: 28px;
      font-weight: 400;
      color: $color-cornflower-blue;
      margin: 0 0 50px 0;
    }
  }

  &__review {
    position: relative;
    background-color: #FAF1C0;
    border-radius: 12px;
    padding: 40px;

    display: flex;
    flex-direction: column;
    gap: 23px;

    margin: 0 0 32px 0;

    &-text {
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
      margin: 0;
    }

    &-bottom-icon {
      position: absolute;
      left: 0;
      bottom: -17px;
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-user {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    &-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &-name {
      font-size: 18px;
      font-weight: 600;
      line-height: 26px;
    }

    &-job {
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    }
  }

  &__btn-navigation {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__btn-next,
  &__btn-prev {
    padding: 16px;
    border: 2px solid $color-yellow;
    border-radius: 50%;
    transition: background-color $transition-300;

    &:hover {
      background-color: $color-yellow;
    }
  }

  &__image {
    border-radius: 16px;
    max-height: 648px;
  }
}